# DestinyCustoms

./: DestinyCustoms.sln  README.md  Rules.ruleset  stylecop.json
Data/DestinyCustoms.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  DestinyCustoms.Data.csproj  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  appsettings.json
Data/DestinyCustoms.Data.Common/: IDbQueryRunner.cs
Data/DestinyCustoms.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  DestinyCustoms.Data.Models.csproj  Setting.cs
DestinyCustoms/: DestinyCustoms.csproj  Program.cs  Startup.cs  appsettings.json
DestinyCustoms.Common/: DataConstants.cs  GlobalConstants.cs  WebConstants.cs
DestinyCustoms.Common/Enums/: CharacterClass.cs
DestinyCustoms.Data/: DesignTimeDbContextFactory.cs  DestinyCustoms.Data.csproj  DestinyCustomsDbContext.cs  appsettings.json
DestinyCustoms.Data/Data/: DesignTimeDbContextFactory.cs  DestinyCustomsDbContext.cs
DestinyCustoms.Data/Migrations/: 20210709121357_AddedMainModels.cs  20210709122222_RenamedItemClass.Designer.cs  20210709122222_RenamedItemClass.cs  20210713134143_UpdatedExoticWeaponsTableNameAndModel.Designer.cs  20210713134143_UpdatedExoticWeaponsTableNameAndModel.cs  20210728091701_EndOfWeaponIdTypeChange.cs  (+12 more)
DestinyCustoms.Services/: DestinyCustoms.Services.csproj  ServicesMapperProfile.cs
DestinyCustoms.Services/Armors/: ArmorsService.cs  IArmorsService.cs
DestinyCustoms.Services/Armors/Models/: ArmorDetailsServiceModel.cs  ArmorServiceModel.cs  ArmorValidationServiceModel.cs  ArmorsQueryServiceModel.cs
DestinyCustoms.Services/Comments/: CommentsService.cs  ICommentsService.cs
DestinyCustoms.Services/Comments/Models/: CommentServiceModel.cs  DeleteReplyServiceModel.cs  ReplyServiceModel.cs
DestinyCustoms.Services/CommonModels/: AdminMostRecentServiceModel.cs  ItemServiceModel.cs
DestinyCustoms.Services/Weapons/: IWeaponsService.cs  WeaponsService.cs
DestinyCustoms.Services/Weapons/Models/: DetailsWeaponServiceModel.cs  WeaponDetailsServiceModel.cs  WeaponServiceModel.cs  WeaponValidationServiceModel.cs  WeaponsQueryServiceModel.cs
DestinyCustoms.Tests/: DestinyCustoms.Tests.csproj
DestinyCustoms/Areas/Admin/Controllers/: AdminController.cs  HomeController.cs
DestinyCustoms/Areas/Admin/Models/Home/: MostRecentItemsViewModel.cs
DestinyCustoms/Areas/Admin/Views/: _ViewImports.cshtml
DestinyCustoms/Areas/Admin/Views/Home/: MostRecentArmors.cshtml  _MostRecentPartial.cshtml
DestinyCustoms/Areas/Identity/: IdentityHostingStartup.cs
DestinyCustoms/Areas/Identity/Pages/: _ViewImports.cshtml
DestinyCustoms/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
DestinyCustoms/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  _ViewImports.cshtml
DestinyCustoms/Common/: DataConstants.cs
DestinyCustoms/Controllers/: ArmorsController.cs  CommentsController.cs  HomeController.cs  WeaponsController.cs
DestinyCustoms/Data/: ApplicationDbContext.cs  DestinyCustomsDbContext.cs
DestinyCustoms/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210708175747_AddedMainModels.Designer.cs  20210708175747_AddedMainModels.cs  20210709121357_AddedMainModels.Designer.cs  ApplicationDbContextModelSnapshot.cs
DestinyCustoms/Data/Models/: Comment.cs  Exotic.cs  ExoticWeapon.cs  ItemClass.cs  Suggestion.cs
DestinyCustoms/Infrastructure/: ApplicationBuilderExtentions.cs  ClaimsPrincipalExtentsions.cs  StringExtentions.cs
DestinyCustoms/Models/: ErrorViewModel.cs
DestinyCustoms/Models/Armors/: AddArmorFormModel.cs  AllArmorsQueryModel.cs  FullArmorDetailsViewModel.cs
DestinyCustoms/Models/Comments/: AddCommentFormModel.cs  AddReplyFormModel.cs  CommentViewModel.cs  DeleteCommentFormModel.cs
DestinyCustoms/Models/Home/: HomeViewModel.cs
DestinyCustoms/Models/Weapons/: AddWeaponFormModel.cs  AllWeaponsQueryModel.cs  AllWeaponsViewModel.cs  DetailsWeaponViewModel.cs  FullWeaponDetailsViewModel.cs  WeaponClassViewModel.cs
DestinyCustoms/Properties/: launchSettings.json
DestinyCustoms/Services/Comments/: CommentsService.cs  ICommentsService.cs
DestinyCustoms/Services/Weapons/: IWeaponsService.cs  WeaponsService.cs
DestinyCustoms/Services/Weapons/Models/: DetailsWeaponServiceModel.cs  WeaponClassServiceModel.cs  WeaponServiceModel.cs  WeaponValidationServiceModel.cs  WeaponsQueryServiceModel.cs
DestinyCustoms/Views/: _ViewImports.cshtml
DestinyCustoms/Views/Armors/: Add.cshtml  All.cshtml  Details.cshtml  Edit.cshtml  MyArmors.cshtml  _ArmorFormPartial.cshtml
DestinyCustoms/Views/Home/: Index.cshtml
DestinyCustoms/Views/Shared/: _ArmorPartial.cshtml  _CommentFormPartial.cshtml  _CommentPartial.cshtml  _DeleteCommentFormPartial.cshtml  _DeleteReplyFormPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ReplyFormPartial.cshtml  _ReplyPartial.cshtml  _WeaponPartial.cshtml
DestinyCustoms/Views/Weapons/: Add.cshtml  All.cshtml  Details.cshtml  Edit.cshtml  MyWeapons.cshtml  _WeaponFormPartial.cshtml
DestinyCustoms/wwwroot/css/: site.css
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/DestinyCustoms.Web/: DestinyCustoms.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/DestinyCustoms.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/DestinyCustoms.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/DestinyCustoms.Web/Controllers/: BaseController.cs  HomeController.cs  SettingsController.cs
Web/DestinyCustoms.Web/Properties/: launchSettings.json
Web/DestinyCustoms.Web/Views/: _ViewImports.cshtml
Web/DestinyCustoms.Web/Views/Home/: Index.cshtml
Web/DestinyCustoms.Web/Views/Settings/: Index.cshtml
Web/DestinyCustoms.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+73 files in other folders)
