<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DestinyCustoms.Common\DestinyCustoms.Common.csproj" />
    <ProjectReference Include="..\DestinyCustoms.Data\DestinyCustoms.Data.csproj" />
  </ItemGroup>

</Project>
